TSV 1860 Rosenheim,1,5307165,3734006
FC Memmingen,1,5317186,3588218
SC Freiburg II,2,5318402,3411267
FC 08 Villingen,2,5325021,3458654
FC Bayern München II,3,5332406,3691987
TSV 1860 München,3,5332406,3691987
FC Unterföhring,3,5339295,3704970
FV Illertissen,3,5343391,3582224
SV Wacker Burghausen,3,5344237,3785065
VfR Garching,3,5348996,3696970
SSV Ulm 1846 Fußball,4,5354977,3566005
TSV Buchbach,5,5357803,3742950
FC Augsburg II,5,5357982,3640834
FC Pipinsried,5,5365506,3669654
VfB Stuttgart II,6,5381349,3529916
TSV Rain/Lech,7,5396516,3641348
SV Stuttgarter Kickers,8,5402024,3512810
FC Ingolstadt 04 II,9,5403317,3679861
SV Schalding-Heining,9,5403735,3795965
VfB Eichstätt,9,5419421,3660156
FK 03 Pirmasens,10,5452284,3398688
1. FC Saarbrücken,11,5459388,3352511
SV Röchl. Völklingen,11,5459388,3352511
SV Seligenporten,12,5461342,3668155
TSG 1899 Hoffenheim II,13,5462196,3487423
FC-Astoria Walldorf,13,5462986,3474098
1. FC Nürnberg II,14,5481217,3654101
SV Waldhof Mannheim,15,5481894,3463313
SpVgg Greuther Fürth II,16,5484730,3644678
VfR Wormatia Worms,17,5499506,3452988
SV  Elversberg,18,5525016,3419251
1. FSV Mainz 05 U23,19,5541279,3444911
TSV Schott Mainz,19,5542882,3444607
SpVgg Bayreuth,20,5545077,3679459
1. FC Schweinfurt 05,20,5545093,3587022
FC Bayern Alzenau,21,5549975,3505186
Kickers Offenbach,21,5550429,3484246
FSV Frankfurt,21,5554463,3482690
TSV Aubstadt,22,5578482,3602319
TuS Koblenz,23,5578712,3399615
VfB Auerbach,24,5602948,3741199
TSV Steinbach,25,5623001,3444200
Bonner SC,26,5626692,3363856
Eintr. Stadtallendorf,27,5632199,3501299
TSV Alemannia Aachen,28,5632460,3295624
1. FC Köln U21,28,5644874,3354248
FC Viktoria Köln,28,5646789,3361668
TuS Erndtebrück,29,5650550,3447785
ZFC Meuselwitz,30,5661495,3731531
FC Oberlausitz Neugersdorf,31,5664392,3894249
FC Wegberg-Beeck,32,5670663,3310854
Borussia Mönchengladbach U23 2,33,5673315,3321560
Fortuna Düsseldorf U23,33,5679069,3348367
Wuppertaler SV,33,5680512,3369640
KSV Hessen Kassel,34,5685180,3533623
1. FC Lokomotive Leipzig,35,5691328,3739109
KFC Uerdingen,36,5693132,3334038
BSG Chemie Leipzig,37,5695773,3730530
FSV Wacker Nordhausen,38,5706700,3659489
SG Wattenscheid 09,39,5706848,3370976
Rot-Weiss Essen,40,5708911,3360201
Rot-Weiß Oberhausen,40,5709395,3349467
Borussia Dortmund II,41,5719937,3402353
SV Westfalia Rhynern,41,5722361,3421081
SC Wiedenbrück,41,5737761,3441785
FC Energie Cottbus,42,5745900,3866243
SC Verl,43,5749750,3466081
VfB Germania Halberstadt,44,5753739,3641118
FSV 63 Luckenwalde,45,5781386,3785677
VfV Borussia 06 Hildesheim,46,5782055,3563388
SV Rödinghausen,47,5790096,3465688
Eintracht Braunschweig II,48,5798248,3600606
1.FC Germania Egestorf-Langreder,48,5804611,3549307
TSV Havelse,48,5804611,3549307
HANNOVER 96 II,48,5804904,3551913
VfL Wolfsburg II,48,5811306,3622932
SV Babelsberg,49,5815048,3779240
FSV Union Fürstenwalde,49,5815776,3844763
FC Viktoria 1889 Berlin,50,5819150,3793327
Berliner Athletik Klub 07 e.V.,50,5823245,3797493
VSG Altglienicke,50,5825691,3804842
Hertha BSC II,50,5828758,3787686
BSV Rehden,51,5830850,3465001
BFC Dynamo,52,5832782,3799582
Brinkumer SV,53,5875398,3485650
SSV Jeddeloh,54,5883613,3436391
VfB Oldenburg,54,5889943,3447078
VfL Oldenburg,54,5891270,3447231
Lüneburger Sport-Klub Hansa,54,5905822,3609285
FC St. Pauli II,55,5907179,3518500
TSG Neustrelitz,56,5922459,3770533
SpVgg Drochtersen/Assel,57,5927698,3541101
Altona 93 1.,58,5935671,3560809
Teutonia 05 1.,58,5935671,3560809
Hamburger SV II,58,5939689,3560881
FC Eintracht Norderstedt,58,5950212,3564938
VfB Lübeck,59,5974649,3609944
Eutin 08,59,6004874,3605256
Holstein Kiel II,59,6025390,3573421
SC Weiche Flensburg 08,59,6071281,3526507
